export FLASK_APP=server.py
export FLASK_ENV=development

DATABASE_URL=postgresql://vehiclerecovery_user:strongpassword@localhost/vehicle_recovery
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=vehiclejwtkey

# SMS (optional for now)
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
